# Dockerfile variant for the background-removal Celery worker.
#
# It's identical to the base Dockerfile except it also installs the rembg /
# onnxruntime / numpy extras from requirements-bgworker.txt. Keeping the
# extras out of the base image saves every other service (api-backend,
# worker-render, worker-sync-runs, cron-*) roughly 800MB of disk + build
# time on Railway.
#
# IMPORTANT — build context is the REPO ROOT, not apps/backend. This is
# required so that Railway's Config-as-Code file (railway.bgworker.json at
# the repo root) can pair with a Dockerfile whose COPY paths resolve
# unambiguously. docker-compose.yml mirrors this by setting
# `context: .` + `dockerfile: apps/backend/Dockerfile.bgworker`.
#
# Build locally from the repo root:
#   docker build -f apps/backend/Dockerfile.bgworker -t mcc-bgworker .

FROM python:3.12-slim

WORKDIR /app

# System packages that rembg's transitive deps (opencv-python-headless,
# scipy, scikit-image) need at runtime. libgomp is required by numba;
# libglib2.0-0 + libsm6 + libxext6 are pulled in by opencv headless in
# some older wheels.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgomp1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY apps/backend/requirements.txt apps/backend/requirements-bgworker.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-bgworker.txt

# Pre-download the u2net ONNX model into the image so the worker cold
# start doesn't pay the ~60 s download hit on first boot (and doesn't
# race across fork workers to pull it from github.com/danielgatis/rembg
# releases). This mirrors what warm_rembg_session() in
# apps/backend/app/services/enriched_catalog/cutout_service.py does at
# runtime — pooch writes to /root/.u2net/u2net.onnx, which is the same
# path the runtime warmup expects, so the on-container fetch becomes a
# cache hit. Baked before COPY app/ so layer cache survives code edits.
RUN python -c "from rembg import new_session; new_session('u2net')"

COPY apps/backend/db ./db
COPY apps/backend/app ./app

# Default entrypoint: Celery worker listening on the bgremoval queues.
# docker-compose and Railway can override this with `command:` if needed.
CMD ["celery", "-A", "app.workers.celery_app", "worker", \
     "-Q", "bgremoval_interactive,bgremoval_prime,bgremoval,bgremoval_bulk,sync_hooks", \
     "-c", "2", \
     "-n", "bgremoval@%h"]
