.....sss..............                                                   [100%]
19 passed, 3 skipped in 4.94s
lines   cov%   module   (path)
   63   100%   _collections_abc   (/root/.pyenv/versions/3.10.19/lib/python3.10/_collections_abc.py)
    5   100%   _distutils_hack.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_distutils_hack/__init__.py)
   15   100%   _pytest._argcomplete   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/_argcomplete.py)
   72   100%   _pytest._code.code   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/_code/code.py)
    2   100%   _pytest._code.source   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/_code/source.py)
   36   100%   _pytest._io.terminalwriter   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/_io/terminalwriter.py)
    9   100%   _pytest._io.wcwidth   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/_io/wcwidth.py)
    5   100%   _pytest._py.path   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/_py/path.py)
   58   100%   _pytest.assertion.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/assertion/__init__.py)
  111   100%   _pytest.assertion.rewrite   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/assertion/rewrite.py)
  112   100%   _pytest.cacheprovider   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/cacheprovider.py)
  187   100%   _pytest.capture   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/capture.py)
   27   100%   _pytest.compat   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/compat.py)
  417   100%   _pytest.config.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/config/__init__.py)
  125   100%   _pytest.config.argparsing   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/config/argparsing.py)
   22   100%   _pytest.config.compat   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/config/compat.py)
   59   100%   _pytest.config.findpaths   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/config/findpaths.py)
   33   100%   _pytest.debugging   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/debugging.py)
    1   100%   _pytest.deprecated   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/deprecated.py)
   49   100%   _pytest.doctest   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/doctest.py)
   53   100%   _pytest.faulthandler   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/faulthandler.py)
  380   100%   _pytest.fixtures   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/fixtures.py)
   87   100%   _pytest.helpconfig   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/helpconfig.py)
  126   100%   _pytest.junitxml   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/junitxml.py)
   24   100%   _pytest.legacypath   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/legacypath.py)
  225   100%   _pytest.logging   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/logging.py)
  437   100%   _pytest.main   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/main.py)
   37   100%   _pytest.mark.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/mark/__init__.py)
   23   100%   _pytest.mark.structures   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/mark/structures.py)
   23   100%   _pytest.monkeypatch   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/monkeypatch.py)
  105   100%   _pytest.nodes   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/nodes.py)
    9   100%   _pytest.outcomes   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/outcomes.py)
   31   100%   _pytest.pastebin   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/pastebin.py)
   75   100%   _pytest.pathlib   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/pathlib.py)
  186   100%   _pytest.python   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/python.py)
   57   100%   _pytest.reports   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/reports.py)
  168   100%   _pytest.runner   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/runner.py)
   10   100%   _pytest.scope   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/scope.py)
   36   100%   _pytest.setuponly   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/setuponly.py)
   22   100%   _pytest.setupplan   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/setupplan.py)
   96   100%   _pytest.skipping   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/skipping.py)
   14   100%   _pytest.stash   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/stash.py)
   62   100%   _pytest.stepwise   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/stepwise.py)
   12   100%   _pytest.subtests   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/subtests.py)
  405   100%   _pytest.terminal   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/terminal.py)
   60   100%   _pytest.threadexception   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/threadexception.py)
    4   100%   _pytest.timing   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/timing.py)
   41   100%   _pytest.tmpdir   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/tmpdir.py)
    2   100%   _pytest.tracemalloc   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/tracemalloc.py)
  204   100%   _pytest.unittest   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/unittest.py)
   66   100%   _pytest.unraisableexception   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/unraisableexception.py)
   76   100%   _pytest.warnings   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/_pytest/warnings.py)
  711   100%   _sysconfigdata__linux_x86_64-linux-gnu   (/root/.pyenv/versions/3.10.19/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py)
    8   100%   _weakrefset   (/root/.pyenv/versions/3.10.19/lib/python3.10/_weakrefset.py)
   19   100%   abc   (/root/.pyenv/versions/3.10.19/lib/python3.10/abc.py)
  137   100%   annotated_types.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/annotated_types/__init__.py)
   88   100%   anyio.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/__init__.py)
  438   100%   anyio._backends._asyncio   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_backends/_asyncio.py)
   18   100%   anyio._backends._trio   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_backends/_trio.py)
   30   100%   anyio._core._contextmanagers   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_contextmanagers.py)
   55   100%   anyio._core._eventloop   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_eventloop.py)
   40   100%   anyio._core._exceptions   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_exceptions.py)
  192   100%   anyio._core._fileio   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_fileio.py)
    4   100%   anyio._core._resources   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_resources.py)
    6   100%   anyio._core._signals   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_signals.py)
  130   100%   anyio._core._sockets   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_sockets.py)
   11   100%   anyio._core._streams   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_streams.py)
   43   100%   anyio._core._subprocesses   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_subprocesses.py)
  175   100%   anyio._core._synchronization   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_synchronization.py)
   35   100%   anyio._core._tasks   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_tasks.py)
  187   100%   anyio._core._tempfile   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_tempfile.py)
   15   100%   anyio._core._testing   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_testing.py)
   26   100%   anyio._core._typedattr   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/_core/_typedattr.py)
   45   100%   anyio.abc.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/abc/__init__.py)
  169   100%   anyio.abc._eventloop   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/abc/_eventloop.py)
   12   100%   anyio.abc._resources   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/abc/_resources.py)
   79   100%   anyio.abc._sockets   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/abc/_sockets.py)
   75   100%   anyio.abc._streams   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/abc/_streams.py)
   30   100%   anyio.abc._subprocesses   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/abc/_subprocesses.py)
   33   100%   anyio.abc._tasks   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/abc/_tasks.py)
   17   100%   anyio.abc._testing   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/abc/_testing.py)
   86   100%   anyio.from_thread   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/from_thread.py)
   48   100%   anyio.lowlevel   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/lowlevel.py)
   63   100%   anyio.pytest_plugin   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/pytest_plugin.py)
   65   100%   anyio.streams.memory   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/streams/memory.py)
   40   100%   anyio.streams.stapled   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/streams/stapled.py)
   80   100%   anyio.streams.tls   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/streams/tls.py)
   17   100%   anyio.to_thread   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/anyio/to_thread.py)
   56   100%   app.core.config   (/workspace/scripts/apps/backend/app/core/config.py)
   56   100%   app.services.ai_assistant   (/workspace/scripts/apps/backend/app/services/ai_assistant.py)
   12   100%   app.services.ai_guardrails   (/workspace/scripts/apps/backend/app/services/ai_guardrails.py)
   31   100%   app.services.audit   (/workspace/scripts/apps/backend/app/services/audit.py)
   36   100%   app.services.auth   (/workspace/scripts/apps/backend/app/services/auth.py)
   30   100%   app.services.dashboard   (/workspace/scripts/apps/backend/app/services/dashboard.py)
   80   100%   app.services.google_ads   (/workspace/scripts/apps/backend/app/services/google_ads.py)
   46   100%   app.services.insights   (/workspace/scripts/apps/backend/app/services/insights.py)
   76   100%   app.services.meta_ads   (/workspace/scripts/apps/backend/app/services/meta_ads.py)
   20   100%   app.services.notifications   (/workspace/scripts/apps/backend/app/services/notifications.py)
   12   100%   app.services.rbac   (/workspace/scripts/apps/backend/app/services/rbac.py)
   74   100%   app.services.rules_engine   (/workspace/scripts/apps/backend/app/services/rules_engine.py)
  445   100%   argparse   (/root/.pyenv/versions/3.10.19/lib/python3.10/argparse.py)
   33   100%   asyncio.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/__init__.py)
  198   100%   asyncio.base_events   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/base_events.py)
   11   100%   asyncio.base_futures   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/base_futures.py)
   41   100%   asyncio.base_subprocess   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/base_subprocess.py)
    7   100%   asyncio.base_tasks   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/base_tasks.py)
   10   100%   asyncio.constants   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/constants.py)
   45   100%   asyncio.coroutines   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/coroutines.py)
  179   100%   asyncio.events   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/events.py)
   18   100%   asyncio.exceptions   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/exceptions.py)
   11   100%   asyncio.format_helpers   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/format_helpers.py)
   61   100%   asyncio.futures   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/futures.py)
   45   100%   asyncio.locks   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/locks.py)
    3   100%   asyncio.log   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/log.py)
    9   100%   asyncio.mixins   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/mixins.py)
   32   100%   asyncio.protocols   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/protocols.py)
   44   100%   asyncio.queues   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/queues.py)
    6   100%   asyncio.runners   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/runners.py)
  119   100%   asyncio.selector_events   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/selector_events.py)
   75   100%   asyncio.sslproto   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/sslproto.py)
   16   100%   asyncio.staggered   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/staggered.py)
   79   100%   asyncio.streams   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/streams.py)
   38   100%   asyncio.subprocess   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/subprocess.py)
   83   100%   asyncio.tasks   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/tasks.py)
    6   100%   asyncio.threads   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/threads.py)
   54   100%   asyncio.transports   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/transports.py)
   52   100%   asyncio.trsock   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/trsock.py)
  176   100%   asyncio.unix_events   (/root/.pyenv/versions/3.10.19/lib/python3.10/asyncio/unix_events.py)
   14   100%   base64   (/root/.pyenv/versions/3.10.19/lib/python3.10/base64.py)
   36   100%   cmd   (/root/.pyenv/versions/3.10.19/lib/python3.10/cmd.py)
   22   100%   code   (/root/.pyenv/versions/3.10.19/lib/python3.10/code.py)
   23   100%   codecs   (/root/.pyenv/versions/3.10.19/lib/python3.10/codecs.py)
   20   100%   codeop   (/root/.pyenv/versions/3.10.19/lib/python3.10/codeop.py)
   81   100%   collections.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/collections/__init__.py)
   12   100%   colorsys   (/root/.pyenv/versions/3.10.19/lib/python3.10/colorsys.py)
    1   100%   concurrent.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/concurrent/__init__.py)
    6   100%   concurrent.futures.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/concurrent/futures/__init__.py)
  102   100%   concurrent.futures._base   (/root/.pyenv/versions/3.10.19/lib/python3.10/concurrent/futures/_base.py)
   67   100%   contextlib   (/root/.pyenv/versions/3.10.19/lib/python3.10/contextlib.py)
    2   100%   contextvars   (/root/.pyenv/versions/3.10.19/lib/python3.10/contextvars.py)
   43   100%   copy   (/root/.pyenv/versions/3.10.19/lib/python3.10/copy.py)
   17   100%   copyreg   (/root/.pyenv/versions/3.10.19/lib/python3.10/copyreg.py)
  325   100%   dataclasses   (/root/.pyenv/versions/3.10.19/lib/python3.10/dataclasses.py)
   41   100%   email.feedparser   (/root/.pyenv/versions/3.10.19/lib/python3.10/email/feedparser.py)
   19   100%   email.parser   (/root/.pyenv/versions/3.10.19/lib/python3.10/email/parser.py)
   34   100%   encodings.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/encodings/__init__.py)
   36   100%   encodings.idna   (/root/.pyenv/versions/3.10.19/lib/python3.10/encodings/idna.py)
  295   100%   enum   (/root/.pyenv/versions/3.10.19/lib/python3.10/enum.py)
   60   100%   exceptiongroup._formatting   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/exceptiongroup/_formatting.py)
   22   100%   fastapi.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/__init__.py)
  138   100%   fastapi._compat   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/_compat.py)
 1288   100%   fastapi.applications   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/applications.py)
   14   100%   fastapi.background   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/background.py)
   12   100%   fastapi.concurrency   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/concurrency.py)
   64   100%   fastapi.datastructures   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/datastructures.py)
   30   100%   fastapi.dependencies.models   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/dependencies/models.py)
  124   100%   fastapi.dependencies.utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/dependencies/utils.py)
  102   100%   fastapi.encoders   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/encoders.py)
   15   100%   fastapi.exception_handlers   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/exception_handlers.py)
   50   100%   fastapi.exceptions   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/exceptions.py)
    2   100%   fastapi.logger   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/logger.py)
    3   100%   fastapi.openapi.constants   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/openapi/constants.py)
   81   100%   fastapi.openapi.docs   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/openapi/docs.py)
  292   100%   fastapi.openapi.models   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/openapi/models.py)
   99   100%   fastapi.openapi.utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/openapi/utils.py)
 1141   100%   fastapi.param_functions   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/param_functions.py)
  427   100%   fastapi.params   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/params.py)
    2   100%   fastapi.requests   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/requests.py)
   22   100%   fastapi.responses   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/responses.py)
 1270   100%   fastapi.routing   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/routing.py)
   15   100%   fastapi.security.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/security/__init__.py)
   71   100%   fastapi.security.api_key   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/security/api_key.py)
    4   100%   fastapi.security.base   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/security/base.py)
  104   100%   fastapi.security.http   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/security/http.py)
  177   100%   fastapi.security.oauth2   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/security/oauth2.py)
   30   100%   fastapi.security.open_id_connect_url   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/security/open_id_connect_url.py)
    4   100%   fastapi.security.utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/security/utils.py)
    1   100%   fastapi.testclient   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/testclient.py)
    8   100%   fastapi.types   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/types.py)
   40   100%   fastapi.utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/utils.py)
    3   100%   fastapi.websockets   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/fastapi/websockets.py)
   47   100%   fnmatch   (/root/.pyenv/versions/3.10.19/lib/python3.10/fnmatch.py)
   70   100%   fractions   (/root/.pyenv/versions/3.10.19/lib/python3.10/fractions.py)
   47   100%   functools   (/root/.pyenv/versions/3.10.19/lib/python3.10/functools.py)
   22   100%   genericpath   (/root/.pyenv/versions/3.10.19/lib/python3.10/genericpath.py)
   69   100%   gettext   (/root/.pyenv/versions/3.10.19/lib/python3.10/gettext.py)
   49   100%   hashlib   (/root/.pyenv/versions/3.10.19/lib/python3.10/hashlib.py)
   39   100%   hmac   (/root/.pyenv/versions/3.10.19/lib/python3.10/hmac.py)
   44   100%   html.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/html/__init__.py)
 2493   100%   html.entities   (/root/.pyenv/versions/3.10.19/lib/python3.10/html/entities.py)
   72   100%   http.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/http/__init__.py)
  316   100%   http.client   (/root/.pyenv/versions/3.10.19/lib/python3.10/http/client.py)
   84   100%   http.cookies   (/root/.pyenv/versions/3.10.19/lib/python3.10/http/cookies.py)
    8   100%   importlib.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py)
  101   100%   importlib.metadata.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/metadata/__init__.py)
    3   100%   importlib.metadata._collections   (/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/metadata/_collections.py)
    5   100%   importlib.metadata._functools   (/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/metadata/_functools.py)
  253   100%   inspect   (/root/.pyenv/versions/3.10.19/lib/python3.10/inspect.py)
    2   100%   io   (/root/.pyenv/versions/3.10.19/lib/python3.10/io.py)
   22   100%   json.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/json/__init__.py)
    7   100%   json.decoder   (/root/.pyenv/versions/3.10.19/lib/python3.10/json/decoder.py)
   72   100%   json.encoder   (/root/.pyenv/versions/3.10.19/lib/python3.10/json/encoder.py)
   18   100%   locale   (/root/.pyenv/versions/3.10.19/lib/python3.10/locale.py)
  126   100%   logging.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/logging/__init__.py)
  205   100%   mimetypes   (/root/.pyenv/versions/3.10.19/lib/python3.10/mimetypes.py)
   33   100%   os   (/root/.pyenv/versions/3.10.19/lib/python3.10/os.py)
  215   100%   pathlib   (/root/.pyenv/versions/3.10.19/lib/python3.10/pathlib.py)
  163   100%   pdb   (/root/.pyenv/versions/3.10.19/lib/python3.10/pdb.py)
   49   100%   pluggy._callers   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pluggy/_callers.py)
  115   100%   pluggy._hooks   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pluggy/_hooks.py)
   83   100%   pluggy._manager   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pluggy/_manager.py)
    8   100%   pluggy._result   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pluggy/_result.py)
   13   100%   pluggy._tracing   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pluggy/_tracing.py)
  134   100%   posixpath   (/root/.pyenv/versions/3.10.19/lib/python3.10/posixpath.py)
  179   100%   pydantic.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/__init__.py)
  218   100%   pydantic._internal._config   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_config.py)
   27   100%   pydantic._internal._core_metadata   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_core_metadata.py)
   53   100%   pydantic._internal._core_utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_core_utils.py)
  189   100%   pydantic._internal._decorators   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_decorators.py)
   31   100%   pydantic._internal._discriminated_union   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_discriminated_union.py)
   15   100%   pydantic._internal._docs_extraction   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_docs_extraction.py)
  134   100%   pydantic._internal._fields   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_fields.py)
   11   100%   pydantic._internal._forward_ref   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_forward_ref.py)
  756   100%   pydantic._internal._generate_schema   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py)
   76   100%   pydantic._internal._generics   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_generics.py)
   11   100%   pydantic._internal._import_utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_import_utils.py)
    3   100%   pydantic._internal._internal_dataclass   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_internal_dataclass.py)
  127   100%   pydantic._internal._known_annotated_metadata   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_known_annotated_metadata.py)
   60   100%   pydantic._internal._mock_val_ser   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_mock_val_ser.py)
  266   100%   pydantic._internal._model_construction   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_model_construction.py)
   69   100%   pydantic._internal._namespace_utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_namespace_utils.py)
   25   100%   pydantic._internal._repr   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_repr.py)
   91   100%   pydantic._internal._schema_gather   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_schema_gather.py)
   30   100%   pydantic._internal._schema_generation_shared   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_schema_generation_shared.py)
   15   100%   pydantic._internal._signature   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_signature.py)
  151   100%   pydantic._internal._typing_extra   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_typing_extra.py)
  114   100%   pydantic._internal._utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_utils.py)
   79   100%   pydantic._internal._validators   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_internal/_validators.py)
   46   100%   pydantic._migration   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/_migration.py)
   28   100%   pydantic.aliases   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/aliases.py)
   19   100%   pydantic.annotated_handlers   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/annotated_handlers.py)
  217   100%   pydantic.color   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/color.py)
  125   100%   pydantic.config   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/config.py)
   51   100%   pydantic.errors   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/errors.py)
  698   100%   pydantic.fields   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/fields.py)
  129   100%   pydantic.functional_validators   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/functional_validators.py)
  235   100%   pydantic.json_schema   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/json_schema.py)
  377   100%   pydantic.main   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/main.py)
  281   100%   pydantic.networks   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/networks.py)
   51   100%   pydantic.plugin.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/plugin/__init__.py)
   24   100%   pydantic.plugin._loader   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/plugin/_loader.py)
   27   100%   pydantic.plugin._schema_validator   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/plugin/_schema_validator.py)
  123   100%   pydantic.type_adapter   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/type_adapter.py)
  458   100%   pydantic.types   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/types.py)
   16   100%   pydantic.version   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/version.py)
   42   100%   pydantic.warnings   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic/warnings.py)
   59   100%   pydantic_core.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic_core/__init__.py)
 1491   100%   pydantic_core.core_schema   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pydantic_core/core_schema.py)
    5   100%   pytest.__main__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/pytest/__main__.py)
   54   100%   queue   (/root/.pyenv/versions/3.10.19/lib/python3.10/queue.py)
   14   100%   random   (/root/.pyenv/versions/3.10.19/lib/python3.10/random.py)
   18   100%   re   (/root/.pyenv/versions/3.10.19/lib/python3.10/re.py)
   18   100%   shutil   (/root/.pyenv/versions/3.10.19/lib/python3.10/shutil.py)
   79   100%   socket   (/root/.pyenv/versions/3.10.19/lib/python3.10/socket.py)
  332   100%   sre_compile   (/root/.pyenv/versions/3.10.19/lib/python3.10/sre_compile.py)
   11   100%   sre_constants   (/root/.pyenv/versions/3.10.19/lib/python3.10/sre_constants.py)
  400   100%   sre_parse   (/root/.pyenv/versions/3.10.19/lib/python3.10/sre_parse.py)
  358   100%   ssl   (/root/.pyenv/versions/3.10.19/lib/python3.10/ssl.py)
    1   100%   starlette.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/__init__.py)
    4   100%   starlette._compat   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/_compat.py)
   12   100%   starlette._exception_handler   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/_exception_handler.py)
   35   100%   starlette._utils   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/_utils.py)
   52   100%   starlette.applications   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/applications.py)
   15   100%   starlette.background   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/background.py)
   16   100%   starlette.concurrency   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/concurrency.py)
   36   100%   starlette.convertors   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/convertors.py)
  148   100%   starlette.datastructures   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/datastructures.py)
   20   100%   starlette.exceptions   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/exceptions.py)
   50   100%   starlette.formparsers   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/formparsers.py)
   14   100%   starlette.middleware.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/middleware/__init__.py)
   26   100%   starlette.middleware.base   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/middleware/base.py)
   29   100%   starlette.middleware.errors   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/middleware/errors.py)
   16   100%   starlette.middleware.exceptions   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/middleware/exceptions.py)
   70   100%   starlette.requests   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/requests.py)
   92   100%   starlette.responses   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/responses.py)
  126   100%   starlette.routing   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/routing.py)
   92   100%   starlette.status   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/status.py)
   29   100%   starlette.testclient   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/testclient.py)
   14   100%   starlette.types   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/types.py)
   36   100%   starlette.websockets   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/starlette/websockets.py)
  192   100%   stringprep   (/root/.pyenv/versions/3.10.19/lib/python3.10/stringprep.py)
   79   100%   sysconfig   (/root/.pyenv/versions/3.10.19/lib/python3.10/sysconfig.py)
   73   100%   tempfile   (/root/.pyenv/versions/3.10.19/lib/python3.10/tempfile.py)
   62   100%   test_config   (/workspace/scripts/apps/backend/tests/test_config.py)
   16   100%   test_e2e   (/workspace/scripts/apps/backend/tests/test_e2e.py)
  128   100%   test_services   (/workspace/scripts/apps/backend/tests/test_services.py)
   12   100%   textwrap   (/root/.pyenv/versions/3.10.19/lib/python3.10/textwrap.py)
    2   100%   threading   (/root/.pyenv/versions/3.10.19/lib/python3.10/threading.py)
   21   100%   traceback   (/root/.pyenv/versions/3.10.19/lib/python3.10/traceback.py)
   36   100%   types   (/root/.pyenv/versions/3.10.19/lib/python3.10/types.py)
  463   100%   typing   (/root/.pyenv/versions/3.10.19/lib/python3.10/typing.py)
  252   100%   typing_extensions   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/typing_extensions.py)
  109   100%   typing_inspection.introspection   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/typing_inspection/introspection.py)
  161   100%   typing_inspection.typing_objects   (/root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/typing_inspection/typing_objects.py)
    2   100%   unittest.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/unittest/__init__.py)
  167   100%   unittest.case   (/root/.pyenv/versions/3.10.19/lib/python3.10/unittest/case.py)
   15   100%   unittest.loader   (/root/.pyenv/versions/3.10.19/lib/python3.10/unittest/loader.py)
    1   100%   unittest.util   (/root/.pyenv/versions/3.10.19/lib/python3.10/unittest/util.py)
   25   100%   urllib.error   (/root/.pyenv/versions/3.10.19/lib/python3.10/urllib/error.py)
   80   100%   urllib.parse   (/root/.pyenv/versions/3.10.19/lib/python3.10/urllib/parse.py)
  504   100%   urllib.request   (/root/.pyenv/versions/3.10.19/lib/python3.10/urllib/request.py)
   24   100%   urllib.response   (/root/.pyenv/versions/3.10.19/lib/python3.10/urllib/response.py)
   40   100%   warnings   (/root/.pyenv/versions/3.10.19/lib/python3.10/warnings.py)
   20   100%   weakref   (/root/.pyenv/versions/3.10.19/lib/python3.10/weakref.py)
    2   100%   xml.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/xml/__init__.py)
   28   100%   xml.etree.ElementPath   (/root/.pyenv/versions/3.10.19/lib/python3.10/xml/etree/ElementPath.py)
  192   100%   xml.etree.ElementTree   (/root/.pyenv/versions/3.10.19/lib/python3.10/xml/etree/ElementTree.py)
    1   100%   xml.etree.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/xml/etree/__init__.py)
   35   100%   zipfile   (/root/.pyenv/versions/3.10.19/lib/python3.10/zipfile.py)
   10   100%   zoneinfo.__init__   (/root/.pyenv/versions/3.10.19/lib/python3.10/zoneinfo/__init__.py)
   10   100%   zoneinfo._common   (/root/.pyenv/versions/3.10.19/lib/python3.10/zoneinfo/_common.py)
   26   100%   zoneinfo._tzpath   (/root/.pyenv/versions/3.10.19/lib/python3.10/zoneinfo/_tzpath.py)
